<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw(view width), vh(altura view port), %
            
            Recomendação para fontes: px, em
            */
            font-size: 16px;
            font-weight: normal;
            text-decoration: underline;
            /*weight: peso  */

            /*shorthand: font-style, font-weight, font-size, font-family */
        } 
        
    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed maxime doloremque adipisci eaque sapiente, quam praesentium quaerat dolores voluptatem? Asperiores in eum pariatur quibusdam omnis deserunt optio numquam quas </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius sunt ad nostrum quos cumque beatae vel voluptate corporis, animi eveniet porro autem, nihil debitis. Consectetur beatae architecto fugit. Similique, obcaecati.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et repudiandae soluta vitae, maxime ratione expedita voluptatem nostrum voluptatibus distinctio id repellendus deserunt vero impedit minus cumque fuga perferendis officia minima.</p>
</body>
</html>