<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos para um site</title>
    <style>
         body { 
            background-color: rgb(161, 161, 161); 
            margin: 0px;
         }
         header {
                background-color: rgb(216, 220, 223);
                font-family: sans-serif;
                margin: 10px;
                padding: 10px;
                
            }
            nav {
                background-color: rgb(26, 27, 27);
                padding: 5px;
                box-shadow: 1px 1px 1px black;
            }
            nav > a {
                text-decoration: none;
                color: rgb(255, 255, 255);
                font-weight: bold;
                margin-right: 30px;
            }
            nav > a:hover {
                text-decoration: underline;
            }
            main {
                background-color: rgb(216, 220, 223);
                font-family: sans-serif;
                margin: 10px;
                padding: 10px;
                border-radius: 5px;
            }



            
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus consectetur aliquid ipsa tenetur aperiam ut cupiditate fugit sit, corrupti quos. Nulla debitis in unde, ipsa quod excepturi ex explicabo perspiciatis?</p>
                <aside>
                    <p>Artigo escrito por Enzo Promencia Del Buoni</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>